# CADisplay

./: README.md  pom.xml  qodana.yml
bukkit/: pom.xml
bukkit/src/main/java/net/codingarea/bukkit/: TemplateBukkitPlugin.java
bukkit/src/main/java/net/codingarea/bukkit/listeners/: PlayerJoinListener.java
bukkit/src/main/java/net/codingarea/display/: CADisplayPlugin.java  DisplayAPI.java
bukkit/src/main/java/net/codingarea/display/bukkit/: CADisplayPlugin.java  DisplayAPI.java
bukkit/src/main/java/net/codingarea/display/bukkit/chat/: ChatListener.java  DynamicChatDisplay.java  IChatDisplay.java  StaticChatDisplay.java  ViewerSpecificChatDisplay.java
bukkit/src/main/java/net/codingarea/display/bukkit/tab/: CloudPermsTabDisplay.java  CustomTeamsTabDisplay.java  ITabDisplay.java  TabEntry.java  TabUpdateListener.java
bukkit/src/main/java/net/codingarea/display/chat/: ChatListener.java  DynamicChatDisplay.java  IChatDisplay.java  StaticChatDisplay.java  ViewerSpecificChatDisplay.java
bukkit/src/main/java/net/codingarea/display/tab/: CloudPermsTabDisplay.java  CustomTeamsTabDisplay.java  ITabDisplay.java  TabEntry.java  TabUpdateListener.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: pom.xml
bungee/src/main/java/net/codingarea/bungee/: TemplateBungeePlugin.java
bungee/src/main/java/net/codingarea/bungee/listeners/: PostLoginListener.java
bungee/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/net/codingarea/common/: Constants.java
common/src/main/java/net/codingarea/common/config/: Config.java
common/src/main/java/net/codingarea/common/domain/: Model.java  Repository.java
common/src/main/java/net/codingarea/common/models/: UserModel.java
common/src/main/java/net/codingarea/common/modules/: CommonModule.java
common/src/main/java/net/codingarea/common/providers/: MorphiaProvider.java
common/src/main/java/net/codingarea/common/repositories/: UserRepository.java
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Java.json  Maven.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Java.json  Libraries.json  Modules.json
