<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.codingarea</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bukkit</artifactId>

    <name>TemplateBukkit</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.codingarea</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>afu.org.checkerframework.checker</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.afu.org.checkerframework.checker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>afu.plume</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.afu.plume</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.com.google.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.errorprone.annotations</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.com.google.errorprone.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.inject</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.com.google.inject</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.j2objc.annotations</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.com.google.j2objc.annotations</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.thirdparty.publicsuffix</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.com.google.thirdparty.publicsuffix</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mongodb</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.com.mongodb</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.thoughtworks.proxy</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.com.thoughtworks.proxy</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance.aop</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.org.aopalliance.aop</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance.intercept</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.org.aopalliance.intercept</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.bson</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.org.bson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework.checker</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.org.checkerframework.checker</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus.mojo.animal_sniffer</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.org.codehaus.mojo.animal_sniffer</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>relocated.morphia.org.apache.commons.collections</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.relocated.morphia.org.apache.commons.collections</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>xyz.morphia</pattern>
                            <shadedPattern>${project.parent.groupId}.libs.xyz.morphia</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>